# GranitoApiCalculo

./: GranitoApiCalculo.sln
CalculoTest/: CalculoTest.csproj  TestCalculoJurosController.cs  UnitTest1.cs
GranitoApiCalculo/: GranitoApiCalculo.csproj  Program.cs  Startup.cs  appsettings.Development.json
GranitoApiCalculo/Controllers/: CalculaJurosController.cs  HomeController.cs  ShowmeTheCodeController.cs
GranitoApiCalculo/Properties/: launchSettings.json
GranitoApiCalculo/Views/Home/: Index.cshtml
Juros_CalculoTeste/: CalculoJurosUnitTest.cs
